('G:\\Программирование\\Projects_Python\\DevHack-ARP\\build\\main\\PYZ-00.pyz',
 [('inspect', 'g:\\программирование\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'g:\\программирование\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\программирование\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'g:\\программирование\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\программирование\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'g:\\программирование\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'g:\\программирование\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'g:\\программирование\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'g:\\программирование\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'g:\\программирование\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'g:\\программирование\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'g:\\программирование\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'g:\\программирование\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'g:\\программирование\\python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'g:\\программирование\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'g:\\программирование\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'g:\\программирование\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'g:\\программирование\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\программирование\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\программирование\\python\\lib\\calendar.py', 'PYMODULE'),
  ('struct', 'g:\\программирование\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'g:\\программирование\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'g:\\программирование\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\программирование\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'g:\\программирование\\python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'g:\\программирование\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'g:\\программирование\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'g:\\программирование\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'g:\\программирование\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'g:\\программирование\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'g:\\программирование\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\программирование\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\программирование\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'g:\\программирование\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'g:\\программирование\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'g:\\программирование\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'g:\\программирование\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'g:\\программирование\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'g:\\программирование\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'g:\\программирование\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'g:\\программирование\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\программирование\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\программирование\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'g:\\программирование\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'g:\\программирование\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'g:\\программирование\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'g:\\программирование\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\программирование\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'g:\\программирование\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\программирование\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'g:\\программирование\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'g:\\программирование\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'g:\\программирование\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'g:\\программирование\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'g:\\программирование\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'g:\\программирование\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'g:\\программирование\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'g:\\программирование\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'g:\\программирование\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'g:\\программирование\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'g:\\программирование\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'g:\\программирование\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\программирование\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'g:\\программирование\\python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'g:\\программирование\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'g:\\программирование\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'g:\\программирование\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'g:\\программирование\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'g:\\программирование\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'g:\\программирование\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'g:\\программирование\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'g:\\программирование\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'g:\\программирование\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'g:\\программирование\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'g:\\программирование\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'g:\\программирование\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'g:\\программирование\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\программирование\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'g:\\программирование\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\программирование\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\программирование\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\программирование\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\программирование\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'g:\\программирование\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\программирование\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'g:\\программирование\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'g:\\программирование\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'g:\\программирование\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'g:\\программирование\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'g:\\программирование\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\программирование\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'g:\\программирование\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\программирование\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\программирование\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\программирование\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'g:\\программирование\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\программирование\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'g:\\программирование\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'g:\\программирование\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\программирование\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\программирование\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\программирование\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\программирование\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'g:\\программирование\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'g:\\программирование\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'g:\\программирование\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\программирование\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\программирование\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\программирование\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'g:\\программирование\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'g:\\программирование\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\программирование\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\программирование\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'g:\\программирование\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\программирование\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\программирование\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\программирование\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\программирование\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'g:\\программирование\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'g:\\программирование\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\программирование\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\программирование\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\программирование\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\программирование\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'g:\\программирование\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'g:\\программирование\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\программирование\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\программирование\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\программирование\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\программирование\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\программирование\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'g:\\программирование\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'g:\\программирование\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\программирование\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\программирование\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\программирование\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\программирование\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\программирование\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'g:\\программирование\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'g:\\программирование\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'g:\\программирование\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\программирование\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\программирование\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\программирование\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'g:\\программирование\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'g:\\программирование\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'g:\\программирование\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'g:\\программирование\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\программирование\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'g:\\программирование\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'g:\\программирование\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'g:\\программирование\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'g:\\программирование\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'g:\\программирование\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'g:\\программирование\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'g:\\программирование\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'g:\\программирование\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'g:\\программирование\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'g:\\программирование\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'g:\\программирование\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'g:\\программирование\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'g:\\программирование\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\программирование\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'g:\\программирование\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'g:\\программирование\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\программирование\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'g:\\программирование\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'g:\\программирование\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'g:\\программирование\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'g:\\программирование\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'g:\\программирование\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\программирование\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'g:\\программирование\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'g:\\программирование\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'g:\\программирование\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'g:\\программирование\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'g:\\программирование\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'g:\\программирование\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'g:\\программирование\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'g:\\программирование\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'g:\\программирование\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'g:\\программирование\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'g:\\программирование\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'g:\\программирование\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'g:\\программирование\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'g:\\программирование\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'g:\\программирование\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'g:\\программирование\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\программирование\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\программирование\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'g:\\программирование\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\программирование\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'g:\\программирование\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\программирование\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\программирование\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'g:\\программирование\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\программирование\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'g:\\программирование\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'g:\\программирование\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'g:\\программирование\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'g:\\программирование\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\программирование\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\программирование\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'g:\\программирование\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\программирование\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\программирование\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\программирование\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'g:\\программирование\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'g:\\программирование\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\программирование\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'g:\\программирование\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'g:\\программирование\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'g:\\программирование\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'g:\\программирование\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\программирование\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'g:\\программирование\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\программирование\\python\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep',
   'g:\\программирование\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'g:\\программирование\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'g:\\программирование\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os', 'g:\\программирование\\python\\lib\\os.py', 'PYMODULE'),
  ('threading', 'g:\\программирование\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\программирование\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('scapy.all',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.modules.six',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\modules\\six.py',
   'PYMODULE'),
  ('scapy.modules',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.route6',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.extlib',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\extlib.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('fractions', 'g:\\программирование\\python\\lib\\fractions.py', 'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.contrib',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.compat',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('cgi', 'g:\\программирование\\python\\lib\\cgi.py', 'PYMODULE'),
  ('scapy.consts',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.main',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.autorun',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('uuid', 'g:\\программирование\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'g:\\программирование\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'g:\\программирование\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\программирование\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\программирование\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\программирование\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\программирование\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.libs',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.utils',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.fields',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.plist',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'g:\\программирование\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('scapy.arch',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.themes',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.error',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.data',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.config',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'g:\\программирование\\python\\lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'g:\\программирование\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'g:\\программирование\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'g:\\программирование\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'g:\\программирование\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'g:\\программирование\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
